<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="195dp"
    android:layout_height="77.87dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="11dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="3dp"
    android:id="@+id/card_complete"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pictureCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_boton_camara"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/chef"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.071"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="@+id/pictureCard"
            cardView:layout_constraintVertical_bias="0.516"
            android:fontFamily="@font/montserrat_light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_black"
            android:text="En Casa"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.057"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/card_title"
            cardView:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>