<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMenu.ListChefFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHEF"
            android:textSize="50dp"
            android:textColor="@color/green_background"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/filterRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <android.support.v7.widget.SearchView
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:defaultQueryHint="¿Que estas buscando?"
                android:icon="@drawable/ic_lupa"
                android:searchIcon="@drawable/ic_lupa"
                android:id="@+id/txtsearch"
                android:showAsAction="always|never"
                >

            </android.support.v7.widget.SearchView>
            <ImageView
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_filtro_desactivado"
                android:id="@+id/btn_filter"/>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chefRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>